class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        int max=0;
        int length;
        for(int i=0;i<arr.length;i++){
            int sum=0;
            length=0;
            for(int j=i;j<arr.length;j++){
                sum=sum+arr[j];
                length++;
                if(sum==0){
                   max= Math.max(length,max); 
                }
                
            }
        }
    return max;}
}
#################################################################
 int max=0;
        int sum=0;
        HashMap<Integer,Integer> hm= new HashMap<>();
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
            if(sum==0){
                max=i+1;
            }
            else{
                if(hm.containsKey(sum)){
                    max= Math.max(max,i-hm.get(sum));
                }else{
                    hm.put(sum,i);
                }
            }
        }
    return max;
